<?xml version="1.0" encoding="UTF-8"?><project name="Work scheduling part 2" company="" webLink="http://" view-date="2014-05-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="pl">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="57" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="21" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="70" order="0"/>
        <field id="1" name="Domyślna rola" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. removal of humus" color="#8cb6ce" meeting="false" start="2014-05-19" duration="2" complete="0" expand="true">
            <depend id="3" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="2. export of humus" color="#8cb6ce" meeting="false" start="2014-05-19" duration="4" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="3. excavation for foundation (to spoil)" color="#8cb6ce" meeting="false" start="2014-05-23" duration="13" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="4. excavation for foundation (to export)" color="#8cb6ce" meeting="false" start="2014-05-23" duration="2" complete="0" expand="true"/>
        <task id="15" name="5. hand excavations" color="#8cb6ce" meeting="false" start="2014-06-11" duration="6" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="6. concrete base" color="#8cb6ce" meeting="false" start="2014-06-19" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="7. installation of footing" color="#8cb6ce" meeting="false" start="2014-06-20" duration="13" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="8. backfilling of trenches" color="#8cb6ce" meeting="false" start="2014-07-09" duration="2" complete="0" expand="true"/>
        <task id="52" name="9. installation of poles" color="#8cb6ce" meeting="false" start="2014-07-09" duration="16" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="10. installation of ground beams" color="#8cb6ce" meeting="false" start="2014-07-31" duration="7" complete="0" expand="true"/>
        <task id="58" name="11. installation of wall panels" color="#8cb6ce" meeting="false" start="2014-07-31" duration="35" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="12. installation of roof girders" color="#8cb6ce" meeting="false" start="2014-09-18" duration="14" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="13. installation of roof panels" color="#8cb6ce" meeting="false" start="2014-10-08" duration="17" complete="0" expand="true">
            <depend id="61" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="14. installation of skylights" color="#8cb6ce" meeting="false" start="2014-10-31" duration="7" complete="0" expand="true">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="15. installation of cornices" color="#8cb6ce" meeting="false" start="2014-11-11" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
